<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="description"
      content=""
    />
    <title>compny profile Store</title>
    <!-- fontawasome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />

    <!-- custom css -->
    <link
      rel="stylesheet"
      href="style.css"
    />

    />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-4 fixed-top">
      <div class="container">
        <a
          class="navbar-brand d-flex justify-content-between align-items-center order-lg-0"
          href="index.html"
        >
          <img
            src="img/shoping bag icon.jpeg"
            alt="site icon"
          />
          <span class="text-uppercase fw-lighter ms-2">Store</span>
        </a>

        <div class="order-lg-2 nav-btns">
          <button
            type="button"
            class="btn position-relative"
          >
            <i class="fa fa-shopping-cart"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge bg-primary"></span>
          </button>
          <button
            type="button"
            class="btn position-relative"
          >
            <i class="fa fa-heart"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge bg-primary"></span>
          </button>
          <button
            type="button"
            class="btn position-relative"
          >
            <i class="fa fa-search"></i>
          </button>
        </div>

        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navMenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse order-lg-1"
          id="navMenu"
        >
          <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item px-2 py-2">
              <a
                class="nav-link text-uppercase text-dark"
                href="#header"
                >home</a
              >
            </li>
            <li class="nav-item px-2 py-2">
              <a
                class="nav-link text-uppercase text-dark"
                href="#collection"
                >collection</a
              >
            </li>
            <li class="nav-item px-2 py-2">
              <a
                class="nav-link text-uppercase text-dark"
                href="#special"
                >specials</a
              >
            </li>
            <li class="nav-item px-2 py-2">
              <a
                class="nav-link text-uppercase text-dark"
                href="#about"
                >about us</a
              >
            </li>
            <li class="nav-item px-2 py-2 border-0">
              <a
                class="nav-link text-uppercase text-dark"
                href="#popular"
                >popular</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- header -->
    <header
      id="header"
      class="vh-100 carousel slide"
      data-bs-ride="carousel"
      style="padding-top: 104px"
    >
      <div class="container h-100 d-flex align-items-center carousel-inner">
        <div class="text-center carousel-item active">
          <h2 class="text-capitalize text-white">best collection</h2>
          <h1 class="text-uppercase py-2 fw-bold text-white">new arrivals</h1>
          <a
            href="#"
            class="btn mt-3 text-uppercase"
            >shop now</a
          >
        </div>
        <div class="text-center carousel-item">
          <h2 class="text-capitalize text-white">best price & offer</h2>
          <h1 class="text-uppercase py-2 fw-bold text-white">new season</h1>
          <a
            href="#"
            class="btn mt-3 text-uppercase"
            >buy now</a
          >
        </div>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#header"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#header"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </header>
    <!-- end of header -->

    <!-- collection -->
    <section
      id="collection"
      class="py-5"
    >
      <div class="container">
        <div class="title text-center">
          <h2 class="position-relative d-inline-block">New Collection</h2>
        </div>

        <div class="row g-0">
          <div class="d-flex flex-wrap justify-content-center mt-5 filter-button-group">
            <button
              type="button"
              class="btn m-2 text-dark active-filter-btn"
              data-filter="*"
            >
              All
            </button>
            <button
              type="button"
              class="btn m-2 text-dark"
              data-filter=".best"
            >
              Best Sellers
            </button>
            <button
              type="button"
              class="btn m-2 text-dark"
              data-filter=".feat"
            >
              Featured
            </button>
            <button
              type="button"
              class="btn m-2 text-dark"
              data-filter=".new"
            >
              New Arrival
            </button>
          </div>

          <div class="collection-list mt-4 row gx-0 gy-3">
            <div class="col-md-6 col-lg-4 col-xl-3 p-2 best">
              <div class="collection-img position-relative">
                <img
                  src="img/shirt-girl.png"
                  class="w-100"
                />
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">Shirt Girl</p>
                <span class="fw-bold">$ 400.000</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2 feat">
              <div class="collection-img position-relative">
                <img
                  src="img/tunic-shirt_girl.png"
                  class="w-100"
                />
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">Tunic Shirt Girl</p>
                <span class="fw-bold">$ 350.000</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2 new">
              <div class="collection-img position-relative">
                <img
                  src="img/undershirt.png"
                  class="w-100"
                />
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">Under Shirt</p>
                <span class="fw-bold">$ 300.000</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2 best">
              <div class="collection-img position-relative">
                <img
                  src="img/western-shirt.png"
                  class="w-100"
                />
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">Western Shirt</p>
                <span class="fw-bold">$ 500.000</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2 feat">
              <div class="collection-img position-relative">
                <img
                  src="img/hoodie-zipper.jpg"
                  class="w-100"
                />
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">Hoodie Zipper</p>
                <span class="fw-bold">$ 145.000</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2 new">
              <div class="collection-img position-relative">
                <img
                  src="img/jeans shirt.jpg"
                  class="w-100"
                />
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">Jeans Shirt</p>
                <span class="fw-bold">$ 150.000</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2 best">
              <div class="collection-img position-relative">
                <img
                  src="img/hoodies sweaters.jpg"
                  class="w-100"
                />
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">Hoodie Sweater</p>
                <span class="fw-bold">$ 80.000</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2 feat">
              <div class="collection-img position-relative">
                <img
                  src="img/gray shirt.jpg"
                  class="w-100"
                />
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">Gray Shirt</p>
                <span class="fw-bold">$ 150.000</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of collection -->

    <!-- special products -->
    <section
      id="special"
      class="py-5"
    >
      <div class="container">
        <div class="title text-center py-5">
          <h2 class="position-relative d-inline-block">Special Selection</h2>
        </div>

        <div class="special-list row g-0">
          <div class="col-md-6 col-lg-4 col-xl-3 p-2">
            <div class="special-img position-relative overflow-hidden">
              <img
                src="img/tunic-shirt_girl.png"
                class="w-100"
              />
              <span class="position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                <i class="fas fa-heart"></i>
              </span>
            </div>
            <div class="text-center">
              <p class="text-capitalize mt-3 mb-1">Tunic Shirt Girl</p>
              <span class="fw-bold d-block">$ 350.000</span>
              <a
                href="#"
                class="btn btn-primary mt-3"
                >Add to Cart</a
              >
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-3 p-2">
            <div class="special-img position-relative overflow-hidden">
              <img
                src="img/western-shirt.png"
                class="w-100"
              />
              <span class="position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                <i class="fas fa-heart"></i>
              </span>
            </div>
            <div class="text-center">
              <p class="text-capitalize mt-3 mb-1">Western Shirt</p>
              <span class="fw-bold d-block">$ 500.000</span>
              <a
                href="#"
                class="btn btn-primary mt-3"
                >Add to Cart</a
              >
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-3 p-2">
            <div class="special-img position-relative overflow-hidden">
              <img
                src="img/shirt_men.png"
                class="w-100"
              />
              <span class="position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                <i class="fas fa-heart"></i>
              </span>
            </div>
            <div class="text-center">
              <p class="text-capitalize mt-3 mb-1">Shirt Men</p>
              <span class="fw-bold d-block">$ 250.000</span>
              <a
                href="#"
                class="btn btn-primary mt-3"
                >Add to Cart</a
              >
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-3 p-2">
            <div class="special-img position-relative overflow-hidden">
              <img
                src="img/pant_girl.png"
                class="w-100"
              />
              <span class="position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                <i class="fas fa-heart"></i>
              </span>
            </div>
            <div class="text-center">
              <p class="text-capitalize mt-3 mb-1">Pant Pirl</p>
              <span class="fw-bold d-block">$ 240.000</span>
              <a
                href="#"
                class="btn btn-primary mt-3"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of special products -->

    <!-- about us -->
    <section
      id="about"
      class="py-5"
    >
      <div class="container">
        <div class="row gy-lg-5 align-items-center">
          <div class="col-lg-6 order-lg-1 text-center text-lg-start">
            <div class="title pt-3 pb-5">
              <h2 class="position-relative d-inline-block ms-4">About Us</h2>
            </div>

            <p>There are bottoms, tops, and other products that are designed to be elegant and simple and comfortable to wear. find your special outfit here.</p>
          </div>
          <div class="col-lg-6 order-lg-0">
            <img
              src="img/about.us.jpeg"
              alt=""
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- end of about us -->

    <!-- popular -->
    <section
      id="popular"
      class="py-5"
    >
      <div class="container">
        <div class="title text-center pt-3 pb-5">
          <h2 class="position-relative d-inline-block ms-4">Popular Of This Year</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 row g-3">
            <h3 class="fs-5">Top Rated</h3>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="img/jeans shirt.jpg"
                alt=""
                class="img-fluid pe-3 w-25"
              />
              <div>
                <p class="mb-0">Jeans Shirt</p>
                <span>$ 150.000</span>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="img/gray shirt.jpg"
                alt=""
                class="img-fluid pe-3 w-25"
              />
              <div>
                <p class="mb-0">Gray Shirt</p>
                <span>$ 80.000</span>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="img/hoodie-zipper.jpg"
                alt=""
                class="img-fluid pe-3 w-25"
              />
              <div>
                <p class="mb-0">Hoodie Zipper</p>
                <span>$ 145.000</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 row g-3">
            <h3 class="fs-5">Best Selling</h3>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="img/premium-men-suit.jpg"
                alt=""
                class="img-fluid pe-3 w-25"
              />
              <div>
                <p class="mb-0">Premium Men Suit</p>
                <span>$ 320.000</span>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="img/knit-jacket.jpg"
                alt=""
                class="img-fluid pe-3 w-25"
              />
              <div>
                <p class="mb-0">Knit Jacket</p>
                <span>$ 240.000</span>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="img/hoodies sweaters.jpg"
                alt=""
                class="img-fluid pe-3 w-25"
              />
              <div>
                <p class="mb-0">Hoodies Sweaters</p>
                <span>$ 80.000</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 row g-3">
            <h3 class="fs-5">On Sale</h3>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="img/tote-bags.jpg"
                alt=""
                class="img-fluid pe-3 w-25"
              />
              <div>
                <p class="mb-0">Tote Bags</p>
                <span>$ 400.000</span>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="img/smartwatch.jpg"
                alt=""
                class="img-fluid pe-3 w-25"
              />
              <div>
                <p class="mb-0">Smartwatch</p>
                <span>$ 5.000.000</span>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="img/snaker-man's.jpg"
                alt=""
                class="img-fluid pe-3 w-25"
              />
              <div>
                <p class="mb-0">Snaker Man's</p>
                <span>$ 800.000</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of popular -->

    <!-- footer -->
    <footer class="bg-dark py-5">
      <div class="container">
        <div class="row text-white g-4">
          <div class="col-md-6 col-lg-3">
            <a
              class="text-uppercase text-decoration-none brand text-white"
              href="index.html"
              >Store</a
            >
            <p class="text-white text-muted mt-3">Our shop provides interesting products, with special discounted prices.</p>
          </div>

          <div class="col-md-6 col-lg-3">
            <h5 class="fw-light">Links</h5>
            <ul class="list-unstyled">
              <li class="my-3">
                <a
                  href="#home"
                  class="text-white text-decoration-none text-muted"
                >
                  <i class="fas fa-chevron-right me-1"></i> Home
                </a>
              </li>
              <li class="my-3">
                <a
                  href="#collection"
                  class="text-white text-decoration-none text-muted"
                >
                  <i class="fas fa-chevron-right me-1"></i> Collection
                </a>
              </li>
              <li class="my-3">
                <a
                  href="#about"
                  class="text-white text-decoration-none text-muted"
                >
                  <i class="fas fa-chevron-right me-1"></i> About Us
                </a>
              </li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3">
            <h5 class="fw-light mb-3">Contact Us</h5>
            <div class="d-flex justify-content-start align-items-start my-2 text-muted">
              <span class="me-3">
                <i class="fas fa-map-marked-alt"></i>
              </span>
              <span class="fw-light"> Jl. Dr. Setiabudi No.193, Gegerkalong, Kec. Sukasari, Kota Bandung, Jawa Barat </span>
            </div>
            <div class="d-flex justify-content-start align-items-start my-2 text-muted">
              <span class="me-3">
                <i class="fas fa-envelope"></i>
              </span>
              <span class="fw-light"> store@gmail.com </span>
            </div>
            <div class="d-flex justify-content-start align-items-start my-2 text-muted">
              <span class="me-3">
                <i class="fas fa-phone-alt"></i>
              </span>
              <span class="fw-light"> +62 857-8137-6299 </span>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <h5 class="fw-light mb-3">Follow Us</h5>
            <div>
              <ul class="list-unstyled d-flex">
                <li>
                  <a
                    href="#"
                    class="text-white text-decoration-none text-muted fs-4 me-4"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="text-white text-decoration-none text-muted fs-4 me-4"
                  >
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="text-white text-decoration-none text-muted fs-4 me-4"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="text-white text-decoration-none text-muted fs-4 me-4"
                  >
                    <i class="fab fa-pinterest"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->

    <!-- jQuery -->
    <script src="js/jquery-3.6.3.js"></script>
    <!-- Fontawesome js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.csss"></script>
    <!-- bootstrap js -->
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
