<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Portofolio febi alia rahman</title>
     <!-- font awasome cdn link -->
     <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
   />
   
    <!-- costum css file link -->
    <link
      rel="stylesheet"
      href="style.css"
    />
  </head>
  <body>
    <div
      id="menu-bars"
      class="fas fa-bars"
    ></div>

    <!-- header section starts -->

    <header>
      <a
        href="#"
        class="logo"
      >
        <span>Febi Alia</span> Rahman
      </a>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a> 
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="follow">
        <a
          href="https://instagram.com/febbyalia_?igshid=ZDdkNTZiNTM="
          class="fab fa-instagram"
        ></a>
        <a
          href="https://wa.link/jdr1em"
          class="fab fa-whatsapp"
        ></a>
        <a
          href="https://line.me/ti/p/Vip3hBAOVx"
          class="fab fa-line"
        ></a>
      </div>
    </header>
    <!-- header section ends -->

    <!-- home section starts-->
    <section
      class="home"
      id="home"
    >
      <div class="content">
        <span class="hello">Hello...</span>
        <h3>I'm <span>Febi Alia Rahman</span></h3>
        <p class="text">Welcome to my Portofolio</p>
       
        <a
          href="#about"
          class="btn"
          >About Me</a
        >
      </div>

      <div class="image">
        <img
          src="images/foto profil.jpeg"
          alt=""
        />
      </div>
    </section>
    <!-- home section end-->


    <!-- about section starts -->
    <section
      class="about"
      id="about"
    >
      <h1 class="heading">About <span> Me</span></h1>
      <div class="row">
        <div class="image">
          <img
            src="images/about.jpeg"
            alt=""
          />
        </div>

        <div class="content">
          <h3>My name is Febi Alia Rahman</h3>
          <p>i was bron in Bekasi, Jawa Barat. i am student at pasundan university, informatics engineering study program.
          </p>
          <div class="box-container">
            <div class="box">
              <p> <span> Age : </span> 19</p>
              <p> <span> Gender : </span> famle</p>
              <p> <span> Langguage : </span> Indonesia, English</p>
              <p> <span> Freelance : </span> available</p>
              <p> <span> Phone : </span> +62838-7437-9818</p>
              <p> <span> Email : </span> febialia149@gmail.com</p>
              <p> <span> Country : </span> Indonesia</p>
            </div>
          </div>
          <a
            href="#skills"
            class="btn"
            >Hire Me</a
          >
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- skills starts -->
  <section 
class="skills" 
    id="skills">
        <h1 class="heading"> MY <span> SKILLS </span></h1>

        <div class="row">

          <div class="skills">
            <div class="progress">
              <h2> HTML <span> 75% </span> </h2>
              <div class="bar"> <span></span></div>
            </div>

            <div class="progress">
              <h2> CSS <span> 70% </span> </h2>
              <div class="bar"> <span></span></div>
            </div>

            <div class="progress">
              <h2> JAVASCRIPT <span> 65% </span> </h2>
              <div class="bar"> <span></span></div>
            </div>
            
          </div>
        </div>
    
  </section>

    <!-- skills ends -->

    <!-- education section starts -->
    <section
      class="education"
      id="education"
    >
      <h1 class="heading"><span> My </span> Education</h1>
      
      <div class="box-container">

        <div class="box">
          <i class="fas fa-graduation-cap"></i>
      
          <h3>SMPN 1 CIKARANG TIMUR</h3>
          <p>
            my junior high school is location in Bekasi, jawa barat. i am a graduation in 2019.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <h3>SMAN 2 CIKARANG PUSAT</h3>
          <p>
          my senior high school is location in bekasi, jawa barat. i am a graduation in 2022.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-graduation-cap"></i>
        
          <h3>UNIVERSITAS PASUNDAN</h3>
          <p>
            I am currently studying at Pasundan University majoring in informatics engineering.
          </p>
        </div>
      </div>
    </section>
    <!-- education section ends -->



    <!-- contact section starts -->
    <section
      class="contact"
      id="contact"
    >
      <h1 class="heading">Contact <span> Me</span></h1>

      <div class="icons-container">
        <div class="icons">
          <i class="fas fa-envelope"></i>
          <h3>my email</h3>
          <p>febialia149@gmail.com</p>
        </div>

        <div class="icons">
          <i class="fas fa-phone"></i>
          <h3>my number</h3>
          <p>+62838-7437-9818</p>
        </div>

        <div class="icons">
          <i class="fas fa-map-marked-alt"></i>
          <h3>my address</h3>
          <p>Jl. Dr. Setiabudi No.193, Gegerkalong, Kec. Sukasari, Kota Bandung, Jawa Barat</p>
        </div>
      </div>

      <div class="row">

        <form action="">

          <input type="text" placeholder="name" class="box">
          <input type="email" placeholder="email" class="email">
          <input type="number" placeholder="number" class="number">

          <textarea name="" placeholder="massage" id="" cols="30" rows="10"></textarea>

          <input type="submit" class="btn" value="sand massage">
        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15844.814617820866!2d107.58318308304594!3d-6.866182020998998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6bde205a8ef%3A0x31dfca90b75cb565!2sJl.%20Dr.%20Setiabudi%20No.193%2C%20Gegerkalong%2C%20Kec.%20Sukasari%2C%20Kota%20Bandung%2C%20Jawa%20Barat%2040153!5e0!3m2!1sid!2sid!4v1672524751016!5m2!1sid!2sid"></iframe>
      </div>

      </div>
    </section>
    <!-- contact section ends -->

    <!-- footer section -->
    <footer> <center> Created by <span> Febi Alia  </span> Rahman </center></footer>

    <!-- custom js file link -->
    <script src="script.js"></script>
  </body>
</html>
